OcrDemo/MainWindow.xaml

<Window x:Class="OcrDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcrDemo"
        mc:Ignorable="d"
        Title="OCR识别" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="200 2" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FileNameTextBlock" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" TextAlignment="Left" Padding="4,0"/>
                <Button Grid.Column="1" x:Name="SelectFileButton" Height="26" Width="72" Content="选择文件" 
                        Click="SelectFileButton_OnClick" Background="Transparent" Margin="-1" BorderBrush="DarkGray"/>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Header="输出" BorderBrush="DarkGray">
            <TextBox x:Name="OutputTextBox" Padding="4" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>
    </Grid>
</Window>
